# Developing

창캡1/Android/: build.gradle  gradle.properties
창캡1/Android/app/: build.gradle
창캡1/Android/app/src/androidTest/java/com/seungmin/android/android/: ExampleInstrumentedTest.kt
창캡1/Android/app/src/main/: AndroidManifest.xml
창캡1/Android/app/src/main/java/com/seungmin/android/android/: GlobalApplication.kt  KakaoSDKAdapter.kt  LoginActivity.kt  MainActivity.kt  Menu_1.kt  Menu_2.kt  Menu_3.kt
창캡1/Android/app/src/main/res/layout/: activity_main.xml  fragment_menu_1.xml  fragment_menu_2.xml  fragment_menu_3.xml
창캡1/Android/app/src/main/res/values/: kakao_strings.xml  strings.xml  styles.xml
창캡1/Android/app/src/test/java/com/seungmin/android/android/: ExampleUnitTest.kt
창캡1/Android/gradle/wrapper/: gradle-wrapper.properties
창캡1/Web/web/: index.html  menu.html
창캡1/Web/web/css/: index.css
